spring.application.name=AxedBackend

# Logging configuration
logging.level.root=INFO
logging.level.com.axedBackend=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.output.ansi.enabled=ALWAYS

# JWT Configuration
jwt.secret=your-secure-secret-key-here
jwt.expiration=86400000
